<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MeiKa登录界面</title>
    <link rel="icon" type="image/x-ico" href="img/logo.jpg"/>
    <style>
        .BodyPage{
            height: 700px;
            width: 1200px;
            margin: auto;
        }

        .BodyPageTop{
            width: 100%;
            height: 20%;
            background-color: cornflowerblue;
        }
        .BodyPageCentre{
            width: 100%;
            height: 70%;
            background: linear-gradient(to right,#feac5e,#c779d0,#4bc0c8)

        }
        .BodyPageTopBottom{
            width: 100%;
            height: 10%;
            background-color: cadetblue;
        }

        #BodyPageCentreLoginForm{
            width: 400px;
            height: 250px;
            background-color: orange;
            top: 17%;
            left: 35%;
            padding: 10px  10px 10px 10px;
            border: 5px solid red;
            position: relative;
            float: left;
        }

        #BodyPageCentreLoginForm form     {
            width: 70%;
            height: 50%;
            top: 5%;
            left: 15%;
            float: left;
            position: relative;
        }

        p{
            text-align: center;
        }
        #BodyPageCentreLoginFormBrand{
            text-align: center;
        }
        #BodyPageCentreLoginFormBrand label{
            top: 5%;
            position: relative;
            font-size: x-large;
        }

        #LoginJudge{
            display: none;
            color: red;
            font-size: x-small;
        }

    </style>


    <script type="text/javascript">
        function toHomePage(){

            document.getElementById("LoginJudge").style.display="none";

            if(document.getElementsByClassName("FormInput")[0].value=="root"){
                if(document.getElementsByClassName("FormInput")[1].value=="1234"){
                    window.location.href="HomePage";
                }
                else{
                    document.getElementById("LoginJudge").style.display="block";
                }
            }

        }

        function toEmpty(){
            var obj= document.getElementsByClassName("FormInput");
            obj[0].value="";
            obj[1].value="";
        }
    </script>
</head>
<body>
<div class="BodyPage">
    <div class="BodyPageTop">
    </div>



    <div class="BodyPageCentre">

        <div id="BodyPageCentreLoginForm">
            <div id="BodyPageCentreLoginFormBrand">
                <img src="img/商标.png" height="50px" width="50px"/>
                <label>美咖♥商家</label>
            </div>
            <form  action="test"  method="post" >
                <p>
                    <label>账户名称:</label>
                    <input  class="FormInput" type="text" value="" name="User" ><br/>
                </p>

                <p>
                    <label>账户密码:</label>
                    <input  class="FormInput" type="password" value="" name="Password" ><br/>
                </p>

                <p id="LoginJudge" >
                    <label>账户或密码错误，请查证后登陆！！！</label>
                </p>

                <p>
                    <input type="button" value="登录" onclick="toHomePage()">
                    <input type="button" value="重置" onclick="toEmpty()">
                </p>
            </form>
        </div>

    </div>



    <div class="BodyPageTopBottom">
    </div>

</div>

</body>
</html>