<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>理发店会员管理系统</title>
    <meta charset="UTF-8">
    <style>
        .wrapper{
            width: 1010px;
            height: 800px;
            background-color: rgb(255, 255, 255);
            margin:0px auto;
        }
        .nav{
            width: 100%;
            height:7%;
            background: linear-gradient(50deg, rgb(88, 46, 155) 40%, rgb(177, 17, 209) 50%);
            margin: 0 auto;
        }
        .container{
            width:100%;
            height: 580px;
            margin-left: 210px;
        }
        .mainbody{
            width: 100%;
            height: 93%;
        }
        .li1{
            width: 150px;
            height: 40px;
            list-style: none;
            float: left;
            text-align:left;
            line-height: 60px;
            margin: 0px 5px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            padding: 0 20px;
        }
        .li2{
            width: 150px;
            height: 40px;
            list-style: none;
            float: right;
            text-align:left;
            line-height: 60px;
            margin: 0px 0px 0px 1px;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        .li3{
            width: 150px;
            height: 40px;
            list-style: none;
            float: left;
            text-align:left;
            line-height: 60px;
            margin: 0px 5px;
            color: rgb(255, 255, 255);
            font-size: 30px;
            letter-spacing: 10px;
        }
        li{
            box-sizing: border-box;
        }
        li a{
            color: white;
            text-decoration: none;
        }
        .left{
            width: 20%;
            height: 90%;
            background-color:#f0f1f7;
            float: left;
        }
        .left ul li{
            list-style: none;
            line-height: 50px;
        }
        .left>ul>li>a{
            text-decoration: none;
            color: rgb(134, 133, 133);
            font-size: 25px;
            display: block;
        }
        .left ul li a:hover{
            font-weight: bold;
            color: rgb(61, 12, 141);
            background-color:rgba(97, 99, 190, 0.1);
            border-right: rgba(69, 2, 78, 0.253) solid 3px;
            box-sizing: border-box;
        }
    </style>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.left').on('click','ul>li>a',function(){
                if ($(this).next().css('display') == "none") {
                    $(this).next('div').slideDown(300);
                }else {
                    $(this).next('div').slideUp(300);
                }
            })
        })
    </script>
</head>
<body>
<div class="wrapper">
    <div class="nav">
        <ul>
            <li class="li3">美咖</li>
            <li class="li1"><a href="#">收银台</a></li>
            <li class="li1"><a href="#">会员中心</a></li>
            <li class="li1"><a href="#">财务中心</a></li>
            <li class="li1"><a href="#">数据中心</a></li>
            <li class="li1"><a href="#">系统设置</a></li>
            <li class="li2"><a href="#">退出</a></li>
            <li class="li2"><a href="#">用户</a></li>
            <li class="li2"><a href="#">首页</a></li>
        </ul>
    </div>
    <div class="mainbody">
        <div class="left">
            <ul>
                <li>
                    <a th:href="@{收银.html}" target="menuFrame"><img style="float: left; margin-right: 15px;margin-top: 9px;" src="/img/收银.png">收银</a>
                </li>
                <li>
                    <a th:href="@{开卡.html}" target="menuFrame"><img style="float: left; margin-right: 15px;margin-top: 9px;" src="/img/开卡.png">开卡</a>
                </li>
                <li>
                    <a th:href="@{挂单.html}" target="menuFrame"><img style="float: left; margin-right: 10px;margin-top: 9px;margin-left: 3px;" src="/img/挂单.png">挂单</a>
                </li>
                <li>
                    <a th:href="@{水单.html}" target="menuFrame"><img style="float: left; margin-right: 15px;margin-top: 9px;" src="/img/今日水单.png">今日水单</a>
                </li>
                <li>
                    <a th:href="@{收支.html}" target="menuFrame"><img style="float: left; margin-right: 14px;margin-top: 9px;margin-left: 1px;" src="/img/日常支出.png">日常收支</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <iframe th:src="@{收银.html}" frameborder="0" width="100%" height="100%" name="menuFrame">
            </iframe>
        </div>
    </div>
</body>